# Skycast-Observatory

./: .gitignore  CONTRIBUTING.md  DEPLOY_PLAN.md  LICENSE  README.md  TODO.md  WeatherSite.sln  builds.html  builds.js
.perf/: phase1-assessment.md
data/airports/: airports.json
data/basemaps/: usa-region.geojson
data/zip/: zcta-centroids.json
docs/: AVIATION_SPEC.md  DEPLOY_PLAN.md  TODO.md
docs/perf/: phase1-assessment.md  phase2-directions.md
scripts/: build_airports.py  build_zip_centroids.py
src/WeatherSite.Api/: Program.cs  WeatherSite.Api.csproj  appsettings.Development.json  appsettings.json
src/WeatherSite.Api/Configuration/: WeatherSiteOptions.cs
src/WeatherSite.Api/Contracts/: ApiContracts.cs  AviationContracts.cs
src/WeatherSite.Api/Controllers/: AviationController.cs  MapsController.cs  SessionController.cs  WeatherController.cs
src/WeatherSite.Api/Models/: InternalModels.cs
src/WeatherSite.Api/Properties/: AssemblyInfo.cs
src/WeatherSite.Api/Services/: AirportCatalog.cs  AviationWeatherService.cs  MapConfigurationService.cs  MapLayerCatalog.cs  MapTileProxyService.cs  NwsWeatherService.cs  ZipResolver.cs
src/WeatherSite.Api/Utilities/: ClientAddressResolver.cs  FbParser.cs  FlightCategoryCalculator.cs  HomeAirportCookieCodec.cs  HomeLocationCookieCodec.cs  JsonNodeExtensions.cs  MetarParser.cs  ServerTimingCollector.cs  TafParser.cs  WeatherMath.cs  WebMercatorTileMath.cs
src/WeatherSite.Web/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
src/WeatherSite.Web.sky/: package-lock.json  package.json  vite.config.ts
src/WeatherSite.Web.sky/src/: App.tsx  index.css  test-setup.ts
src/WeatherSite.Web/public/: site.webmanifest
tests/WeatherSite.Api.IntegrationTests/: ApiBehaviorTests.cs  WeatherSite.Api.IntegrationTests.csproj  WeatherSiteApplicationFactory.cs
tests/WeatherSite.Api.Tests/: ClientAddressResolverTests.cs  HomeLocationCookieCodecTests.cs  MapLayerCatalogTests.cs  MapTileProxyServiceTests.cs  TestInfrastructure.cs  WeatherMathTests.cs  WeatherSite.Api.Tests.csproj  ZipResolverTests.cs
(+51 files in other folders)
